# AddendJ

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
src/main/java/io/ddd/aspect/: AggregateAspect.aj  App.java  DeepEqualsAndHashCode.java  DeepEqualsAndHashCodeComputation.java  DomainEventAspect.aj  DomainEventAspectWeaver.aj  ReflectiveToString.java  ValueObjectAspect.aj  ValueObjectAspectWeaver.aj
src/main/java/io/ddd/aspect/exception/: AttributeAccessException.java  FieldIsArrayException.java
src/main/java/io/ddd/aspect/reflection/: AttributeAccessException.java  ClassAccessor.java  DeepEqualsAndHashCode.java  DeepToString.java  FieldIsArrayException.java  ReflectiveToString.java
src/main/java/io/jexxa/addendj/: AggregateAspect.aj  DomainEventAspect.aj  ValueObjectAspect.aj
src/main/java/io/jexxa/addendj/applicationcore/: AggregateAspect.aj  DomainEventAspect.aj  ValueObjectAspect.aj
src/main/java/io/jexxa/addendj/applicationcore/object/: AttributeAccessException.java  ClassAccessor.java  DeepEqualsAndHashCode.java  DeepToString.java
src/main/java/io/jexxa/addendj/aspect/: AggregateAspect.aj  DomainEventAspect.aj  ValueObjectAspect.aj
src/main/java/io/jexxa/addendj/aspect/reflection/: AttributeAccessException.java  ClassAccessor.java  DeepEqualsAndHashCode.java  DeepToString.java
src/main/java/io/jexxa/addendj/domain/: AggregateAspect.aj  DomainEventAspect.aj  ValueObjectAspect.aj
src/main/java/io/jexxa/addendj/domain/object/: AttributeAccessException.java  ClassAccessor.java  DeepEqualsAndHashCode.java  DeepToString.java
src/main/java/io/jexxa/addendj/object/: AttributeAccessException.java  ClassAccessor.java  DeepEqualsAndHashCode.java  DeepToString.java
src/test/java/io/ddd/aspect/: AggregateAspectTest.java  AppTest.java  DeepEqualsAndHashCodeComputationTest.java  DeepEqualsAndHashCodeTest.java  DeepToStringTest.java  DomainEventAspectTest.java  DomainEventAspectWeaverTest.java  ReflectiveToStringTest.java  ValueObjectAspectTest.java  ValueObjectTest.java
src/test/java/io/ddd/aspect/domain/: SimpleAggregate.java  SimpleDomainEvent.java  SimpleValueObject.java
src/test/java/io/ddd/aspect/reflection/: ClassAccessorTest.java  DeepToStringTest.java
src/test/java/io/ddd/aspect/valueobjects/: ArrayIntTestVO.java  BaseTestVO.java  DerivedSameAttributeNameTestVO.java  DerivedTestVO.java  FloatTestVO.java  IntTestVO.java  MultipleDifferentTypesTestVO.java  ThreeStringsTestVO.java  UnorderedAttributesTestVO.java
src/test/java/io/jexxa/addendj/: AggregateAspectTest.java  DomainEventAspectTest.java  ValueObjectAspectTest.java
src/test/java/io/jexxa/addendj/applicationcore/: AggregateAspectTest.java  DomainEventAspectTest.java  ValueObjectAspectTest.java
src/test/java/io/jexxa/addendj/applicationcore/object/: ClassAccessorTest.java  DeepToStringTest.java
src/test/java/io/jexxa/addendj/applicationcore/testclasses/domain/: InvalidAggregate.java  SimpleAggregate.java  SimpleDomainEvent.java  SimpleValueObject.java
src/test/java/io/jexxa/addendj/applicationcore/testclasses/valueobject/: BaseValueObject.java  DerivedValueObject.java  DerivedValueObjectWithSameFieldNames.java  GenericValueObject.java  PrimitiveDataTypeValueObject.java  ThreeStringsValueObject.java  UnsupportedValueObjectWithArray.java
src/test/java/io/jexxa/addendj/aspect/: AggregateAspectTest.java  DomainEventAspectTest.java  ValueObjectAspectTest.java
src/test/java/io/jexxa/addendj/aspect/domain/: SimpleAggregate.java  SimpleDomainEvent.java  SimpleValueObject.java
src/test/java/io/jexxa/addendj/aspect/reflection/: ClassAccessorTest.java  DeepToStringTest.java
src/test/java/io/jexxa/addendj/aspect/valueobjects/: ArrayIntTestVO.java  BaseTestVO.java  DerivedSameAttributeNameTestVO.java  DerivedTestVO.java  FloatTestVO.java  IntTestVO.java  MultipleDifferentTypesTestVO.java  ThreeStringsTestVO.java  UnorderedAttributesTestVO.java
src/test/java/io/jexxa/addendj/domain/: AggregateAspectTest.java  DomainEventAspectTest.java  SimpleAggregate.java  SimpleDomainEvent.java  SimpleValueObject.java  ValueObjectAspectTest.java
src/test/java/io/jexxa/addendj/domain/domain/: SimpleAggregate.java  SimpleDomainEvent.java  SimpleValueObject.java
src/test/java/io/jexxa/addendj/domain/object/: ClassAccessorTest.java  DeepToStringTest.java
src/test/java/io/jexxa/addendj/domain/valueobject/: ArrayIntTestVO.java  BaseTestVO.java  BaseValueObject.java  DerivedSameAttributeNameTestVO.java  DerivedTestVO.java  DerivedValueObject.java  DerivedValueObjectWithSameFieldNames.java  FloatValueObject.java  GenericValueObject.java  IntValueObject.java  PrimitiveDataTypeValueObject.java  ThreeStringsTestVO.java  ThreeStringsValueObject.java  UnorderedAttributesTestVO.java
src/test/java/io/jexxa/addendj/domain/valueobjects/: ArrayIntTestVO.java  BaseTestVO.java  DerivedSameAttributeNameTestVO.java  DerivedTestVO.java  FloatTestVO.java  IntTestVO.java  MultipleDifferentTypesTestVO.java  ThreeStringsTestVO.java  UnorderedAttributesTestVO.java
src/test/java/io/jexxa/addendj/object/: ClassAccessorTest.java  DeepToStringTest.java
src/test/java/io/jexxa/addendj/valueobject/: ArrayIntTestVO.java  BaseValueObject.java  DerivedValueObject.java  DerivedValueObjectWithSameFieldNames.java  GenericValueObject.java  PrimitiveDataTypeValueObject.java  ThreeStringsValueObject.java  UnsupportedValueObjectWithArray.java
